[python: **.py]

[jinja2: **/templates/**.tmpl]
extensions = jinja2.ext.do, jinja2.ext.loopcontrols
trimmed = True

[jinja2: **/templates/tex/**.tmpl]
extensions = jinja2.ext.do, jinja2.ext.loopcontrols
trimmed = True
block_start_string = <<%
block_end_string = %>>
variable_start_string = <<<
variable_end_string = >>>
comment_start_string = <<#
comment_end_string = #>>
