#[extractors]
#custom = mypackage.module:extract_custom

[python: **.py]

[jinja2: cdedb/frontend/templates/web/**.tmpl]
extensions=jinja2.ext.with_, jinja2.ext.i18n, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape

[jinja2: cdedb/frontend/templates/mail/**.tmpl]
extensions=jinja2.ext.with_, jinja2.ext.i18n, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape

[jinja2: cdedb/frontend/templates/tex/**.tmpl]
extensions=jinja2.ext.with_, jinja2.ext.i18n, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape

[javascript: static/**.js]
