[python: **.py]

[jinja2: cdedb/frontend/templates/web/**.tmpl]
extensions = jinja2.ext.with_, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape
trimmed = True

[jinja2: cdedb/frontend/templates/mail/**.tmpl]
extensions = jinja2.ext.with_, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape
trimmed = True

[jinja2: cdedb/frontend/templates/tex/**.tmpl]
extensions = jinja2.ext.with_, jinja2.ext.do, jinja2.ext.loopcontrols, jinja2.ext.autoescape
trimmed = True
block_start_string = <<%
block_end_string = %>>
variable_start_string = <<<
variable_end_string = >>>
comment_start_string = <<#
comment_end_string = #>>

[javascript: static/**.js]
