--- isolinux/isolinux.cfg
+++ isolinux/isolinux.cfg
@@ -2,6 +2,6 @@
 # search path for the c32 support libraries (libcom32, libutil etc.)
 path
 prompt 0
-timeout 0
+timeout 1
 include menu.cfg
 default vesamenu.c32
